# spring-cloud-pratice

./: README.md  pom.xml
api/: pom.xml
api/payment/: pom.xml
api/payment/src/main/java/springcloud/: EntityMain8001.java
api/payment/src/main/java/springcloud/entities/: CommonResult.java  Payment.java
api/payment/src/main/java/wayne/api/: EntityMain8001.java
api/payment/src/main/java/wayne/api/dto/payment/: Payment.java  PaymentRequest.java
api/payment/src/main/java/wayne/api/entities/: CommonResult.java  Payment.java
api/payment/src/main/java/wayne/api/entities/payment/: PaymentEntity.java
api/payment/src/main/java/wayne/api/utils/: CommonResult.java
api/payment/src/main/resources/: application.yml
api/src/main/java/springcloud/: PaymentMain8001.java
api/src/main/java/springcloud/entities/: Payment.java  Payment01.java
api/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/payment/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/payment/http/: PaymentContoller.java
cloud-provider-payment8001/src/main/java/payment/jpa/: PaymentRepository.java
cloud-provider-payment8001/src/main/java/payment/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/payment/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/java/wayne/payment/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/wayne/payment/http/: PaymentContoller.java  PaymentRequest.java
cloud-provider-payment8001/src/main/java/wayne/payment/jpa/: PaymentMapper.java  PaymentRepository.java
cloud-provider-payment8001/src/main/java/wayne/payment/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/wayne/payment/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
consumer-feign-order80/: pom.xml
consumer-feign-order80/src/main/java/com/wayne/springcloud/consumer_feign/: ConsumerFeignOrder80Application.java
consumer-feign-order80/src/main/java/com/wayne/springcloud/consumer_feign/http/: OrderFeignController.java
consumer-feign-order80/src/main/java/com/wayne/springcloud/consumer_feign/service/: PaymentFeignService.java
consumer-feign-order80/src/main/resources/: application.yml
consumer-feign-order80/src/test/java/com/wayne/springcloud/consumer_feign/: ConsumerFeignOrder80ApplicationTests.java
swagger/: pom.xml
swagger/src/main/java/wayne/swagger/: Application.java  WebConfig.java
swagger/src/main/resources/: application.yml
utils/: pom.xml
utils/dto/: pom.xml
utils/dto/src/main/java/utils/: ExtensionFields.java
utils/dto/src/main/java/wayne/utils/: AuditingBase.java  ExtensionFields.java
utils/jpa/: pom.xml
utils/jpa/src/main/java/utils/: AuditorAwareImpl.java  ExtensionFields.java  PersistenceConfig.java
utils/jpa/src/main/java/wayne/utils/: AbstractEntity.java  AuditorAwareImpl.java  PersistenceConfig.java  UpperCasePhysicalNamingStrategy.java
utils/utils-jpa/: pom.xml
utils/utils-jpa/src/main/java/utils/: AbstractEntity.java  AuditingBase.java  UpperCasePhysicalNamingStrategy.java
