<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wayne.springcloud</groupId>
    <artifactId>spring-cloud-pratice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Maven</name>
    <url>http://maven.apache.org/</url>
    <inceptionYear>2001</inceptionYear>
    <modules>
        <module>api</module>
        <module>utils</module>
    </modules>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://webhost.company.com/www/website</url>
        </site>
    </distributionManagement>

    <!--  <properties>-->
    <!--    &lt;!&ndash; project configuration &ndash;&gt;-->
    <!--    <java.version>17</java.version>-->
    <!--    <maven.compiler.source>${java.version}</maven.compiler.source>-->
    <!--    <maven.compiler.target>${java.version}</maven.compiler.target>-->
    <!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->

    <!--    &lt;!&ndash; dependency versions &ndash;&gt;-->
    <!--    <softleader-rose.version>1.1.16-SNAPSHOT</softleader-rose.version>-->
    <!--    <spring-boot.version>2.3.3.RELEASE</spring-boot.version>-->
    <!--    <spring-framework.version>5.2.9.RELEASE</spring-framework.version>-->
    <!--    <karate.version>0.9.5</karate.version>-->
    <!--    <cucumber-reporting.version>4.10.0</cucumber-reporting.version>-->
    <!--    <mapstruct.version>1.3.1.Final</mapstruct.version>-->
    <!--    <lombok.version>1.18.12</lombok.version>-->
    <!--    <jmh.version>1.22</jmh.version>-->
    <!--    <pitest.version>1.4.11</pitest.version>-->
    <!--    <junit-platform.version>1.6.2</junit-platform.version>-->
    <!--    <mssql-jdbc.version>8.2.2.jre11</mssql-jdbc.version>-->
    <!--    <oracle-jdbc.version>19.7.0.0</oracle-jdbc.version>-->
    <!--    <embedded-testcontainers.version>1.48</embedded-testcontainers.version>-->
    <!--    <logstash-logback-encoder.version>6.4</logstash-logback-encoder.version>-->
    <!--    <flyway.version>7.5.0</flyway.version>-->
    <!--    <poi.version>3.17</poi.version>-->

    <!--    &lt;!&ndash; plugin versions &ndash;&gt;-->
    <!--    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>-->
    <!--    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>-->
    <!--    <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>-->
    <!--    <build-helper-maven-plugin.version>3.1.0</build-helper-maven-plugin.version>-->
    <!--    <formatter-maven-plugin.version>2.10.0</formatter-maven-plugin.version>-->
    <!--    <impsort-maven-plugin.version>1.3.0</impsort-maven-plugin.version>-->
    <!--    <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>-->
    <!--    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>-->
    <!--    <maven-help-plugin.version>3.2.0</maven-help-plugin.version>-->
    <!--    <jib-maven-plugin.version>1.7.0</jib-maven-plugin.version>-->
    <!--    <dependency-check-maven.version>5.2.4</dependency-check-maven.version>-->
    <!--    <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>-->
    <!--    <sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>-->
    <!--    <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>-->
    <!--    <maven-site-plugin.version>3.9.0</maven-site-plugin.version>-->

    <!--    <format.skip>false</format.skip>-->
    <!--    <delombok.output>${project.build.directory}/delombok</delombok.output>-->
    <!--    <docker-image-tag>${project.version}-prod</docker-image-tag>-->
    <!--    <hub.name>name</hub.name>-->
    <!--    <hub.auth>auth</hub.auth>-->
    <!--    <maven.deploy.skip>true</maven.deploy.skip>-->
    <!--    <image.repo>softleader</image.repo>-->
    <!--    <image.format>OCI</image.format>-->
    <!--  </properties>-->

    <properties>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <spring-framework.version>5.2.9.RELEASE</spring-framework.version>
        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <delombok.output>${project.build.directory}/delombok</delombok.output>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.18.12</lombok.version>
        <mssql-jdbc.version>8.2.2.jre11</mssql-jdbc.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.16</druid.version>
        <softleader-rose.version>1.1.16-SNAPSHOT</softleader-rose.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--      <dependency>-->
            <!--        <groupId>org.springframework.cloud</groupId>-->
            <!--        <artifactId>spring-cloud-alibaba</artifactId>-->
            <!--        <version>2.1.0.RELEASE</version>-->
            <!--        <type>pom</type>-->
            <!--        <scope>import</scope>-->
            <!--      </dependency>-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.4.21.Final</version>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea</groupId>
                <artifactId>hibernate-types-52</artifactId>
                <version>2.9.11</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>2.3.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>tw.com.softleader.rose</groupId>
                <artifactId>softleader-rose-bom</artifactId>
                <version>${softleader-rose.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>com.wayne.springcloud</groupId>
                <artifactId>jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
<!--                    <fork>true</fork>-->
                    <addResources>true</addResources>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>${maven-compiler-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <source>${maven.compiler.source}</source>-->
<!--                    <target>${maven.compiler.target}</target>-->
<!--                    <encoding>${project.build.sourceEncoding}</encoding>-->
<!--                    <annotationProcessorPaths>-->
<!--                        <path>-->
<!--                            <groupId>org.mapstruct</groupId>-->
<!--                            <artifactId>mapstruct-processor</artifactId>-->
<!--                            <version>${mapstruct.version}</version>-->
<!--                        </path>-->
<!--                        <path>-->
<!--                            <groupId>org.projectlombok</groupId>-->
<!--                            <artifactId>lombok</artifactId>-->
<!--                            <version>${lombok.version}</version>-->
<!--                        </path>-->
<!--                        <path>-->
<!--                            <groupId>org.springframework</groupId>-->
<!--                            <artifactId>spring-context-indexer</artifactId>-->
<!--                            <version>${spring-framework.version}</version>-->
<!--                        </path>-->
<!--                    </annotationProcessorPaths>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                <version>${maven-javadoc-plugin.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>attach-javadocs</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <additionalOptions>-->
<!--                                <additionalOption>-Xdoclint:none</additionalOption>-->
<!--                            </additionalOptions>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <charset>${project.build.sourceEncoding}</charset>-->
<!--                    <encoding>${project.build.sourceEncoding}</encoding>-->
<!--                    <quiet>true</quiet>-->
<!--                    <doclint>none</doclint>-->
<!--                    <show>package</show>-->
<!--                    <sourcepath>${delombok.output}</sourcepath>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
